{
    "name": "Telethon Music Bot",
    "description": "Music allow you to stream music trought the telegram voice chat feature Based on Telethon.",
    "keywords": ["JMTHON", "JMTHON-MUSIC", "music", "voice chat", "telegram", "Yukki", "Yukki Music", "Private Music", "telethon"],
    "repository": "https://github.com/R0R77/Telethon-Music",
  "stack": "container",
    "env": {
        "STRING_SESSION": {
            "description": "کۆدی تیرموکسی ئاکاونتی یارمه تیده ر بنوسه",
            "required": true
        },
        "HEROKU_MODE": {
            "description": "ده ستکاری مه که",
            "required": true,
            "value": "ENABLE"
        },
        "SUPPORT": {
            "description": "@ لینکی گرووپت بنوسه به بێ ",
            "required": false,
            "value": "Gruop_Shetakan"
        },
        "CHANNEL": {
            "description": "@ لینکی که ناڵت بنوسه به بێ",
            "required": false,
            "value": "ChanallBots"
        },
        "BOT_USERNAME": {
            "description": "@ یوزه ری بۆتت بنوسه به بێ",
            "required": false,
            "value": "MusicShetakanBot"
        },
        "BOT_TOKEN": {
            "description": "توکن بۆتت بنوسه",
            "required": true,
            "value": "6270777972:AAFVDZldGA7usDV9R5eDYfCQVYjzGSnFIjo"
        }

    }
  }
